character characterName =
    emotion emotionName1: path/to/file.png
    emotion emotionName2: path/to/file2.png

scene sceneName<optionalCondition>:
    use emotion characterName emotionName1

    [characterName]: characterSpeech

scene sceneName2:
    use emotion characterName emotionName1

    [characterName]: characterSpeech

    choice<sceneName3>: promptText
    choice<sceneName4>: promptText

ending scene sceneName3:
    use emotion characterName emotionName1

    [characterName]: characterSpeech

    use emotion characterName emotionName2

    [characterName]: characterSpeech

scene sceneName4:
    use emotion characterName emotionName2

    [characterName]: characterSpeech

