character alice:
    emotion frowning: data/Characters/Alice/AliceFrowning.png
    emotion smiling: data/Characters/Alice/AliceSmiling.png
    emotion blushing: data/Characters/Alice/AliceBlushing.png
    emotion waving: data/Characters/Alice/AliceWaving.png
    emotion sad: data/Characters/Alice/AliceSad.png
    emotion bookShy: data/Characters/Alice/AliceBookShy.png
    emotion bookSad: data/Characters/Alice/AliceBookSad.png

scene presentation:
    use emotion alice frowning

    [alice]: Olá, eu sou a Alice, a cientista-chefe da A.N.A.N.T.A. Eu estou aqui para te ajudar a se registrar no nosso sistema depois que você terminar de ler as coisas desse canal. Volte aqui quando pudermos começar!

scene askingName<nameCollector>:
    use emotion alice smiling

    [alice]: Ótimo! Primeiro, preciso saber seu nome. Por favor, digite-o abaixo (com um máximo de 32 caracteres. Precisamos disso pra impedir que existam apelidos difíceis de marcar no servidor).

scene nameReceived:
    use emotion alice blushing

    [alice]: Que nome bonito!
        *Alice passa um tempo te observando e você nota ela corando um pouco.*

scene menuSpawner<roleSelectMenuSpawner>:
    use emotion alice smiling

    [alice]: Eu vou te mostrar um painel para você pegar seus cargos, pode ser? Você pode abrir ele a qualquer momento com o comando `/cargos`. Espere um pouco... (10 segundos)

scene menuSpawned:
    use emotion alice waving

    [alice]: Pronto, agora selecione os seus cargos!
        Não se preocupe com a mensagem. Ela será apagada em breve.

scene userRushing:
    use emotion alice sad

    [alice]: Já tô vendo que você tá com pressa, né? Você quer que eu explique as coisas ou quer ir direto pro chat geral?

    choice<badGoodbye>: Quero ir direto pro chat geral
    choice<explain>: Quero que você explique as coisas

ending scene badGoodbye:
    use emotion alice sad

    [alice]: ...Tudo bem... se você quiser, pode voltar aqui quando quiser e eu vou te explicar tudo direitinho.
        *Alice parece um pouco triste com sua pressa, e tem medo que você tenha dificuldades no servidor, mas confia em você e vai embora.*

scene explain:
    use emotion alice bookShy

    [alice]: Ah... que bom...!
        *Alice fica bem vermelha novamente, e você nota que ela está um pouco nervosa. Não demora até ela tirar um livro do jaleco e começar a ler.*

    [alice]: Para começar, você tem que escolher uma aliança, uma raça e uma classe. Você pode encontrar todas essas guias na categoria <#1046385211035885589>!
        *Alice aponta para a categoria conteúdo.*

scene allianceTemptation:
    use emotion alice bookShy

    [alice]: Ei, na hora de escolher a aliança, considera a minha? A aliança da A.N.A.N.T.A. é a melhor, e eu posso te ajudar a se tornar um cientista de verdade!
        *Alice olha ao redor para ter certeza que ninguém está olhando. Ela parece um pouco triste, mas você nota que ela está tentando te convencer.*
        Claro que se você não gostar da minha, você pode escolher outra...

    choice<considerIt>: Vou considerar a sua aliança
    choice<notConsiderIt>: Sua aliança não me interessa
    choice<notConsiderIt>: Talvez...

scene considerIt -> goodGoobye:
    use emotion alice blushing

    [alice]: Ótimo! Nós poderemos passar bastante tempo juntos, então!
        *Alice fica vermelha, e parece feliz com sua escolha.*

scene notConsiderIt:
    use emotion alice bookSad

    [alice]: ...Ah... bom, que pena... isso quer dizer que talvez nos tornemos rivais, né? Mas tudo bem, eu entendo...

ending scene goodGoodbye:

    use emotion alice smiling

    [alice]: Enfim... depois que escolher sua aliança, raça e classe, você pode fazer um personagem para ganhar acesso ao resto do servidor. Vá para a guia de personagem e explore os canais para se familiarizar, afinal, você vai usá-la várias vezes, se a gente tiver sorte de ter você por bastante tempo! ❤️
        *Alice fala isso enquanto olha para você com um sorriso no rosto.*

    use emotion alice waving

    [alice]: Bom, eu acho que é isso... se você tiver alguma dúvida, pode me chamar no chat geral, ou me mandar uma mensagem direta. Eu vou ficar por aqui, então, até mais tarde! ❤️

